AZURE_SERVICE_FILE_ORIGIN=https://service-az.eq4all.co.kr:8003/service-api/
AZURE_SERVICE_API_ORIGIN=https://service-az.eq4all.co.kr:8003/
CMS2_FILE_ORIGIN=/static/models/
CMS2_API_ORIGIN=/api/v1/
WEBOS_FILE_ORIGIN=resource
WEBOS_API_ORIGIN=resource
NKS_FILE_ORIGIN=https://contents.suzitown.com/
PROD_NKS_API_ORIGIN=https://web-sl-avatar-player.suzitown.com/api/
MUSEUM_FILE_ORIGIN=http://101.79.81.249:8000/service-api/
MUSEUM_API_ORIGIN=http://101.79.81.249:8002/
TEST_SERVER_FILE_ORIGIN=http://192.168.1.250:8005/service-api/
TEST_SERVER_API_ORIGIN=http://192.168.1.250:8005/